body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.bell-alarm-div{
	display: block;
	position: fixed;
	right: 0px;
	background-color: goldenrod;
	border: solid 1px goldenrod;
	z-index: 100;
	width: 20%;
	max-height: 200px;
	transition: all 0.3s linear;
	border-radius : 3px
}

.bell-alarm-div-hidden {
	display: none;
}

.visuallyhidden {
  opacity: 0;
}

.bell-alarm-div ul{
	margin: 10px;
	padding-left: 10px;
}

.wrapper {
	margin: 30px 50px 0 50px;
}

.intro-div{
	display: block;
	margin-top: 70px;
	margin-bottom: 20px;
	text-align: center;
}

.align-btn{
	width: 40%;
	margin-left: 30%;
	margin-top: 10px;
	text-align: center;
}

.align-btn a{
	width: 33.33%;
}

.intro-header form{
	width: 40%;
	margin-left: 30%;
	margin-top: 50px;
	padding-left: 0px;
}

.intro-header .form-group{
	width: 180px;
}

.intro-header form button{
	float: right;
}

.image-card-wrapper{
	margin-top: 30px;
}
.image-card{
	border: solid 1px #ccc;
	height: 200px;
	margin-bottom: 50px;
}

.image-card .thumbnail-image{
	width: 80%;
}

.image-card .thumbnail-image .thumbnail-image-each{
	display: block;
	width: 33.333%;
	float: left;
    height: 200px;
    border: solid 1px #ccc;
    background-color : #fff;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.image-card .image-detail{
	float: left;
	height: 100%;
	width: 19%;
	padding-left: 10px;
	overflow: hidden;
	font-size: 1.1em;
	position: relative;
}

.image-card .image-detail img{
	width: 30px;
	height: 30px;
	margin: 8px;
}

.image-card .image-detail .card-view-heart-info{
	height: 30px;
}

.image-card .image-detail .card-tag-info{
	height: 80px;
	width: 100%;
	overflow: auto;
}

.image-card .image-detail .card-tag-info a{
	margin-right: 3px;
}

.image-card .image-detail .card-detail-page{
	position: absolute;
	bottom: 10px;
	right: 10px;
}


@keyframes slidy {
0% { left: 0%; }
17% { left: 0%; }
34% { left: -100%; }
51% { left: -100%; }
68% { left: -200%; }
85% { left: -200%; }
100% { left: -300%; }
}

div#slider { 
	overflow: hidden;
	height: 200px;
 }

div#slider figure img { width: 20%; float: left; }

div#slider figure { 
	-webkit-animation-play-state: paused; /* Chrome, Safari, Opera */
	animation-play-state: paused;
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
}

div#slider figure:hover {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 4s slidy infinite;
}

.image-wrapper{
	position: relative;	
	height: 200px;
	background: #fff;
	text-align: center;
	vertical-align: middle;
	overflow: hidden;
}

.image-wrapper .image-info{
	padding-left: 15px;
	padding-right: 15px;
	font-size: 20px;
	text-align: center;
	line-height: 50px;
	position: absolute;
	transition: opacity 0.5s ease;
	background: #fff;
	opacity: 0;
	width: 100%;
	height: 50px;
	left: 0;
	bottom: 0;	
}

.image-wrapper .image-info:hover{
	position: absolute;
	background: #fff;
	opacity: 0.7;
	width: 100%;
	height: 50px;
	bottom: 0;	
}

.image-card img{
	height: 200px;
}

.submit-form{
	margin: 30px 100px 0 100px;
}

.submit-btn-div{
	text-align: center;
	margin: auto;
	margin-top: 30px;
}

.btn-action{
	float: right;
	margin-bottom: 20px;
}

.commition-detail{
	clear: both;
	margin-top: 20px;
}

ul.success {
	padding-left: 0;
}

ul.success li{
	padding: 15px;
	margin-top:10px;
  	margin-bottom: 20px;
  	border: 1px solid transparent;
  	border-radius: 4px;
  	color: #3c763d;
  	background-color: #dff0d8;
  	border-color: #d6e9c6;
  	list-style:none;
}

.notice{
	border:1px solid gold;
	background:lightyellow;
	padding:10px 20px 10px 20px;
	margin:10px 0;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	color:#DEAE00;
	line-height:120%;
	vertical-align: center;
	text-shadow:0px 1px rgba(255,255,255,0.5);
	position:relative;
	top:0;
	left:0;
	clear:both;
}

.notice.warning{

}/*default*/

.notice.error{
	border:1px solid red;
	background:pink;
	color:red;
}

.notice.success{
	border:1px solid green;
	background:lightgreen;
	color:green;
}

.notice i[class*='fa-']{
	position:absolute;
	top:50%;
	left:0.8em;
	margin-top:-0.6em;
}

.notice a[class*='fa-remove'],
.notice a[class*='fa-remove']:active,
.notice a[class*='fa-remove']:visited{
	text-decoration:none;
	font-size:12px;
	position:absolute;
	top:5px;
	right:5px;
	left:auto;
	color:inherit;
	margin-top:0;
	left:auto;
}

.alert li{
	list-style: none;
	padding-left: 0;
}

/*sign in page*/
.signin-div, .register-div, .forgot-div{
	margin-left: 30%;
	width: 40%;
}

/*mypage */
.profile-card{
	width: 40%;
	margin-left: 30%;
	padding-top: 30px;
	padding-bottom: 20px;
	text-align: center;
	border: solid 1px black;
}

.profile-card-img{
	width: 100px;
	height: 100px;
	margin-left : auto;
	margin-right: auto;
}

.profile-card-detail{
	margin-top: 20px;
}

.profile-card .profile-card-nickname{
	font-size: 1.3em
}

.profile-card .profile-card-introduce{
	margin-top: 5px;
	margin-bottom: 20px;
}

.profile-card .profile-card-buttons button{
	margin: 2px;
	font-size: 1.14em;
}

.profile-card .profile-card-buttons a{
	margin: 2px;
	font-size: 1.14em;
}

.profile-card .profile-card-info-icon{
	padding-top: 10px;
	font-size: 1.3em;
}

.my-order-list{
	border: solid 1px blue;
	margin-top: 100px;
}

.my-order-list .my-order-list-header{
	border: solid 3px black;
	width: 50%;
	margin-left: 25%;
	font-size: 1.3em;
	text-align: center;
}

.my-order-list .my-order-list-body{
	border: solid 3px black;
	margin-top: 30px;
	width: 80%;
	margin-left: 10%;
	overflow: auto;
}

.my-order-list .my-order-list-body .my-order-list-buttons{
	display: block;
	float: right;
}

.my-order-list .my-order-list-body .my-order-list-card-wrapper{
	margin: 20px;
	clear: both;
}

.my-order-list .my-order-list-body .my-order-list-card-wrapper img{
	width: 30px;
	height: 30px;
}

.my-order-list .my-order-list-body .my-order-list-card{
	padding-top: 10px;
}

.my-order-list .my-order-list-body .my-order-list-card-wrapper .my-order-list-title h3{
	display: inline;
}

.my-order-list .my-order-list-body .my-order-list-card span{
	float: right;
}

.my-order-list .my-order-list-body .my-order-list-card .my-order-list-nickname {
	padding-top: 10px;
	padding-bottom: 10px;
}

.my-order-list .my-order-list-body nav {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	text-align: center;

}

.my-commition-list{
	border: solid 1px blue;
	margin-top: 100px;
}

.my-commition-list .my-commition-list-header{
	border: solid 3px black;
	width: 50%;
	margin-left: 25%;
	font-size: 1.3em;
	text-align: center;
}

.my-commition-list .my-commition-list-body{
	border: solid 3px black;
	margin-top: 30px;
	width: 80%;
	margin-left: 10%;
	overflow: auto;
}

.my-commition-list .my-commition-list-body .my-commition-list-buttons{
	display: block;
	float: right;
}

.my-commition-list .my-commition-list-body .my-commition-list-card-wrapper{
	margin: 20px;
	clear: both;
}

.my-commition-list .my-commition-list-body .my-order-list-nickname > img{
	width: 30px;
	height: 30px;
}

.my-commition-list .my-commition-list-body .my-commition-list-card{
	padding-top: 10px;
}

.my-commition-list .my-commition-list-body .my-commition-list-card-wrapper .my-commition-list-title h3{
	display: inline;
}

.my-commition-list .my-commition-list-body .my-commition-list-card-wrapper .image-card{
	margin-bottom: 10px;
}

.my-commition-list .my-commition-list-body .my-commition-list-card span{
	float: right;
}

.my-commition-list .my-commition-list-body {
	padding-top: 10px;
	padding-bottom: 10px;
}
.my-commition-list .my-commition-list-body .my-commition-list-card .image-detail {
	font-size: 1em;
}

.my-commition-list .my-commition-list-body nav {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	text-align: center;

}

/*detail page*/

.detail-header{
	width: 100%;
	height: 50px;
}

.detail-header .detail-header-title{
	float: left;
	font-size: 1.5em;
}

.detail-header .detail-header-info{
	float: right;
	font-size: 1.1em;
}

.detail-body {
	border: solid 1px black;
	height: auto;
}

.detail-body .detail-user-info{
	border: solid 1px blue;
	width: 40%;
	height: 200px;
	margin: 5%;
	float: left;
	text-align: center;

}

.detail-body .detail-user-info .profile-card{
	border: solid 1px #ccc;
	margin-left: 10%;
	padding-top: 0px;
	width: 80%;
	height: 200px;
	float: left;
}

.detail-body .detail-user-info .profile-card-img{
	height: 70px;
	width: 70px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

.detail-body .detail-user-info .profile-card img{
	height: 70px;
	width: 70px;
	margin-left: auto;
	margin-right: auto;
}

.detail-body .detail-user-info .profile-card button{
	font-size: 1em;
}

.detail-body .detail-user-info .profile-card .profile-card-detail{
	margin-top: 0px;
}

.detail-body .detail-commition-info{
	border: solid 1px red;
	width: 40%;
	height: 200px;
	margin: 5%;
	float: right;
	display: relative;
}

.detail-body .detail-commition-info .detail-commition-info-label div{
	margin: 10px;
	padding-bottom: 20px;
}

.detail-body .detail-commition-info .detail-commition-info-label button{
	width: 30%;
	margin-right: 30%;
}

.detail-body .detail-commition-info .detail-commition-info-buttons{
	text-align: center;
	height: 30%;
}

.detail-body .detail-commition-info .detail-commition-info-buttons button{
	width: 30%;
	margin: 10px;
}

.detail-body .detail-commition-info .detail-commition-info-buttons button.isFantrue{
	color: black;
}

.detail-body .detail-commition-data{
	border: solid 1px purple;
	width: 90%;
	height: auto;
	margin: 50px;
	clear: both;
}

.detail-body .detail-commition-data .detail-commition-data-label div{
	margin: 10px;
	padding-bottom: 20px;
}

.detail-body .detail-commition-data button{
	width: 30%;
	height: 100%;
	margin-right: 10%;
	float: left;
}

.detail-body .detail-commition-data p{
	margin-left: 50%;
	margin-right: 10px;
}

.detail-body .detail-commition-types{
	border: solid 1px green;
	width: 90%;
	height: auto;
	margin: 50px;
	clear: both;
}

.detail-body .detail-commition-types .type-title{
	margin: 10px;
	padding-bottom: 20px;
}

.detail-body .detail-commition-types .type-title button{
	width: 10%;
}

.detail-body .detail-commition-types .type-slider{
	width: 100%;
	height: 500px;
	margin-bottom: 20px;
}

.detail-body .detail-commition-types .type-slider .slider-image-div{
	height: 500px;
	background-color : #b3b3b3;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	cursor: pointer;
}

.detail-body .detail-commition-types .modal{
	text-align: center;
}

.detail-body .detail-commition-types .detail-commition-types-label div{
	margin: 10px;
	padding-bottom: 20px;
}

.detail-body .detail-commition-types .detail-commition-types-label button{
	width: 30%;
	height: 100%;
	margin-right: 10%;
	float: left;
}

.detail-body .detail-commition-types .detail-commition-types-label p{
	margin-left: 50%;
	margin-right: 10px;
}